PRODUCT DESCRIPTION , SALES AMOUNT , SALES QUANTITY
Darling Ultra Dred #4  , 133.2 , 2
YC Virginity Soap with Rose , 55 , 1
Linda 24" Straight , 170 , 1
WS Darling Yaki #35 , 209.25 , 1
22" Wave Bulk Bella FH , 1250 , 1
Black Clips PO4 , 90 , 5
8" Wave Bella , 950 , 1
Darling Joya #1 , 88.6 , 1
Darling Yaki #35 , 29.9 , 2
Darling Yaki #4 , 29.9 , 2
Darling Soft Dred 1/39 , 66.6 , 1
Darling Pony Tail #1 , 38.6 , 1
Darling Yaki #35 , 44.849999999999994 , 3
Darling Yaki #4 , 14.95 , 1
Darling Yaki YB1/27/350 , 15.95 , 1
Creamsilk Straight , 45 , 1
Darling Yaki Braid , 44.849999999999994 , 3
Virginity Tablets , 45 , 1
Maca Male Enhancer , 40 , 1
Spike Condoms , 34 , 1
  , 1203.6 ,  
  ,   ,  
  , 4599.249999999999 ,  
  ,   ,  
  ,   ,  
  ,   ,  
Darling Yaki Braids , 164.45 , 11
Linda 22" Straight , 150 , 1
Black Clips PO4 , 54 , 3
Darling Yaki Braids #4 , 59.8 , 4
Curl Activator , 35 , 1
16" Straight Bella Hair Piece , 680 , 2
Hair Shampoo Dye Black , 44 , 2
Linda 22" Straight , 150 , 1
Darling Yaki Braids #4 , 59.8 , 4
Pony Tail #2 , 115.80000000000001 , 3
Pony Tail #4 , 77.2 , 2
Easy Wave Conditioner , 50 , 1
Darling Yaki Braids #4 , 119.6 , 8
12" Curly Aisha Collexion , 1320 , 1
Earings , 55 , 1
12" Curly Aisha Collexion , 1320 , 1
Curl Activator , 35 , 1
Hair Shampoo Dye Black , 44 , 2
  ,   ,  
  ,   ,  
  , 4533.65 ,  
  ,   ,  
Darling Ultra Dred #27 , 133.2 , 2
Linda 22" Straight , 300 , 2
Linda 24" Straight , 340 , 2
  , 0 ,  
Linda 22" Straight , 750 , 5
Darling Yaki Braid 1/27/350 , 79.75 , 5
Curl Activator , 35 , 1
8" Wave Bella Collexion , 900 , 1
Darling Ultra Dred #4 , 133.2 , 2
Black Copy , 4 , 2
Deo Fit Virginity Drops , 110 , 2
14" Wave lay bye , 760 , 1
Black Clips PO4 , 18 , 1
Darling Lolita 1/35 , 88.6 , 1
Hair Chalk Green , 10 , 1
  , 0 ,  
  ,   ,  
  , 3661.7499999999995 ,  
  ,   ,  
10" Wave , 1050 , 1
Darling Yaki Braid , 59.8 , 4
Hair Loss Ampule , 60 , 3
Darling Yaki  YB 1/27/350 , 47.849999999999994 , 3
Linda 22" Straight , 450 , 3
Darling Yaki YB 1/27/350 , 79.75 , 5
Deep Mud Soap , 55 , 1
Darling Pony Tail #2 , 38.6 , 1
Darling Pony Tail 1/27 , 77.2 , 2
Darling Pony Tail 4/27 , 38.6 , 1
Darling Vibrations 1/27 , 88.6 , 1
  , 0 ,  
10" Wave Aisha Collexion , 1100 , 1
Curl Activator , 70 , 2
Darling Lolita 1/35 , 88.6 , 1
Keratin Silicon Serum 30 gr , 80 , 1
  , 0 ,  
  ,   ,  
  , 3383.9999999999995 ,  
  ,   ,  
WS Darling Yaki Braid #4 , 209.25 , 1
YC Deo Fit Insertions , 45 , 1
10" Wave Bella Collexion , 1050 , 1
Darling Pony Tail #2/39 , 77.2 , 2
Darling Boy Cut $/27 , 88.6 , 1
Yellow Jersey , 35 , 1
Linda 22" Straight , 150 , 1
Flower Hair Updo Multi colour , 10 , 5
Black Hair Comb , 5 , 1
YC Deo Fit Insertions , 90 , 2
Highlighter Cap , 105 , 3
One Million Braid #1/39 , 173.7 , 6
Bee Hive Rough Black , 110 , 2
Ear Protector Black , 30 , 3
Ear Protector Gold , 50 , 5
Havaianas Zebra Slim line , 460 , 1
Hair Comb Large , 30 , 2
Hair Shampoo Dye , 44 , 2
Male Libido Enhancer , 40 , 1
Penis Silicon Ring , 29.95 , 1
Ear Protector Black Hard , 180 , 3
Linda 22" Straight , 300 , 2
  ,   ,  
  , 3312.7 ,  
  ,   ,  
  , 19491.35 ,  
  , 17589.73 ,  
  ,   ,  
  , 1901.619999999999 ,  
